[gd_scene load_steps=3 format=3 uid="uid://d0driu41m6wub"]

[ext_resource type="PackedScene" uid="uid://dgksrxus0nha7" path="res://Forest/Forest.tscn" id="1_jpori"]
[ext_resource type="PackedScene" uid="uid://d8aw26qy6rh0" path="res://Player/player.tscn" id="2_215dv"]

[node name="JennyTestMap" type="Node2D"]

[node name="ForestMap" parent="." instance=ExtResource("1_jpori")]
position = Vector2(705.593, 464.571)

[node name="Player" parent="." instance=ExtResource("2_215dv")]
position = Vector2(660.593, 464.571)
