[gd_scene load_steps=6 format=3 uid="uid://wnrursq06u7a"]

[ext_resource type="Texture2D" uid="uid://dww4ct57i8kpb" path="res://StaminaBar/Assets/healthbarUnder.png" id="1_shrkh"]
[ext_resource type="Texture2D" uid="uid://drik4qpc0w1uk" path="res://HealthBar/healthbarProgress.png" id="2_7wb2t"]
[ext_resource type="Script" path="res://HealthBar/HealthBar.gd" id="3_7nj1g"]
[ext_resource type="Theme" uid="uid://bq5xapy267tbu" path="res://Theme/DefaultTheme.tres" id="4_pekw4"]
[ext_resource type="FontFile" uid="uid://chtow6hpubb51" path="res://Theme/Assets/Pixelme.ttf" id="5_1tnu2"]

[node name="HealthBar" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 160.0
offset_top = 100.0
offset_right = 226.0
offset_bottom = 115.0
scale = Vector2(4.5, 4.5)
max_value = 500.0
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_shrkh")
texture_progress = ExtResource("2_7wb2t")
script = ExtResource("3_7nj1g")

[node name="Label" type="Label" parent="."]
offset_left = 180.0
offset_top = 115.0
offset_right = 258.0
offset_bottom = 150.0
theme = ExtResource("4_pekw4")
theme_override_colors/font_color = Color(0.180392, 0.129412, 0.113725, 1)
theme_override_colors/font_outline_color = Color(0.180392, 0.129412, 0.113725, 1)
theme_override_fonts/font = ExtResource("5_1tnu2")
theme_override_font_sizes/font_size = 16
text = "Health

"
