[gd_scene load_steps=20 format=3 uid="uid://jfc1gsu6psuq"]

[ext_resource type="Theme" uid="uid://bq5xapy267tbu" path="res://Theme/DefaultTheme.tres" id="1_5vef6"]
[ext_resource type="Script" path="res://MoneyCounter/MoneyCounter.gd" id="1_umgt4"]
[ext_resource type="FontFile" uid="uid://chtow6hpubb51" path="res://Theme/Assets/Pixelme.ttf" id="2_yo7ee"]
[ext_resource type="Texture2D" uid="uid://bumb4x2vlmntf" path="res://MoneyCounter/Assets/coin.png" id="3_jt5ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtk2"]
atlas = ExtResource("3_jt5ju")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0sug"]
atlas = ExtResource("3_jt5ju")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkxk"]
atlas = ExtResource("3_jt5ju")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i61m"]
atlas = ExtResource("3_jt5ju")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesa2"]
atlas = ExtResource("3_jt5ju")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fwb"]
atlas = ExtResource("3_jt5ju")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flyv"]
atlas = ExtResource("3_jt5ju")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxqk"]
atlas = ExtResource("3_jt5ju")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7jt"]
atlas = ExtResource("3_jt5ju")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1a7n"]
atlas = ExtResource("3_jt5ju")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4omm"]
atlas = ExtResource("3_jt5ju")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52gn"]
atlas = ExtResource("3_jt5ju")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25evr"]
atlas = ExtResource("3_jt5ju")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pr3"]
atlas = ExtResource("3_jt5ju")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlwcg"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_pxtk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0sug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1a7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4omm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25evr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MoneyCounter" type="Label" parent="."]
offset_left = 196.0
offset_top = 72.0
offset_right = 276.0
offset_bottom = 108.0
theme = ExtResource("1_5vef6")
theme_override_colors/font_color = Color(0.180392, 0.129412, 0.113725, 1)
theme_override_fonts/font = ExtResource("2_yo7ee")
theme_override_font_sizes/font_size = 35
script = ExtResource("1_umgt4")

[node name="CanvasLayer" type="Label" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(171, 83)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_mlwcg")
frame_progress = 0.946664
