[gd_scene load_steps=2 format=3 uid="uid://dfybsmk8avtaw"]

[ext_resource type="Script" path="res://Room/Room.gd" id="1_qhqyu"]

[node name="Node2D" type="Node2D"]

[node name="Room" type="RigidBody2D" parent="."]
lock_rotation = true
script = ExtResource("1_qhqyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
