[gd_scene load_steps=5 format=3 uid="uid://ca3ax5hy1pmbl"]

[ext_resource type="Texture2D" uid="uid://dsl2lqu38qddp" path="res://ePickup/ekey.png" id="1_klule"]

[sub_resource type="Animation" id="Animation_tij0j"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0koar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl3jn"]
_data = {
"RESET": SubResource("Animation_0koar"),
"idle": SubResource("Animation_tij0j")
}

[node name="eKey" type="Sprite2D"]
texture = ExtResource("1_klule")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hl3jn")
}
autoplay = "idle"
