[gd_scene load_steps=9 format=3 uid="uid://c2wgsl7glffcf"]

[ext_resource type="Script" path="res://Dungeon/Dungeon.gd" id="1_xtlen"]
[ext_resource type="Texture2D" uid="uid://d1cr4vfnreioy" path="res://Dungeon/Assets/ground.png" id="2_0nu4l"]
[ext_resource type="Texture2D" uid="uid://b66nmg10b3kvy" path="res://Dungeon/Assets/background.png" id="3_2dw64"]
[ext_resource type="Texture2D" uid="uid://d26ucm2ifulck" path="res://Dungeon/Assets/stone.png" id="4_g32ca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4prog"]
texture = ExtResource("2_0nu4l")
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/1 = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hvrdv"]
texture = ExtResource("3_2dw64")
8:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yvs1p"]
texture = ExtResource("4_g32ca")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_far0k"]
sources/0 = SubResource("TileSetAtlasSource_4prog")
sources/1 = SubResource("TileSetAtlasSource_hvrdv")
sources/2 = SubResource("TileSetAtlasSource_yvs1p")

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_xtlen")

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource("TileSet_far0k")
format = 2
layer_1/tile_data = PackedInt32Array()
