[gd_scene load_steps=6 format=3 uid="uid://hn6ishxcqfys"]

[ext_resource type="Texture2D" uid="uid://dww4ct57i8kpb" path="res://StaminaBar/Assets/healthbarUnder.png" id="1_kf5qf"]
[ext_resource type="Texture2D" uid="uid://cf1kmu3gn8ecy" path="res://StaminaBar/Assets/healthbarProgress.png" id="2_7tvb8"]
[ext_resource type="Script" path="res://StaminaBar/StaminaBar.gd" id="3_wrilg"]
[ext_resource type="Theme" uid="uid://bq5xapy267tbu" path="res://Theme/DefaultTheme.tres" id="4_ox2ht"]
[ext_resource type="FontFile" uid="uid://chtow6hpubb51" path="res://Theme/Assets/Pixelme.ttf" id="5_sdhel"]

[node name="StaminaBar" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
offset_left = 160.0
offset_top = 100.0
offset_right = 224.0
offset_bottom = 110.0
scale = Vector2(4.5, 4.5)
max_value = 500.0
texture_under = ExtResource("1_kf5qf")
texture_progress = ExtResource("2_7tvb8")
script = ExtResource("3_wrilg")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
offset_left = 181.0
offset_top = 116.0
offset_right = 245.0
offset_bottom = 139.0
theme = ExtResource("4_ox2ht")
theme_override_colors/font_color = Color(0.180392, 0.129412, 0.113725, 1)
theme_override_fonts/font = ExtResource("5_sdhel")
theme_override_font_sizes/font_size = 16
text = "Stamina
"
