[gd_scene load_steps=6 format=3 uid="uid://blvkieuxxgv8r"]

[ext_resource type="PackedScene" uid="uid://d8aw26qy6rh0" path="res://Player/player.tscn" id="1_t2mai"]
[ext_resource type="PackedScene" uid="uid://f2r5xlkxr0gf" path="res://TownMap/TownMap.tscn" id="2_2xcot"]
[ext_resource type="PackedScene" uid="uid://dhyldbmopr707" path="res://Camera/Camera.tscn" id="3_vjigf"]
[ext_resource type="PackedScene" uid="uid://rybo4cveuxqj" path="res://NPCs/OldMan/OldMan.tscn" id="4_j3a5p"]
[ext_resource type="PackedScene" uid="uid://b4b6kdfqcgmfs" path="res://Treasures/Treasures.tscn" id="5_0illp"]

[node name="Town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t2mai")]
position = Vector2(186, 330)

[node name="TownMap" parent="." instance=ExtResource("2_2xcot")]

[node name="Camera2D" parent="." instance=ExtResource("3_vjigf")]

[node name="Treasure" parent="." instance=ExtResource("5_0illp")]
position = Vector2(203, 372)

[node name="OldMan" parent="." instance=ExtResource("4_j3a5p")]
position = Vector2(264, 348)
