[gd_scene load_steps=3 format=3 uid="uid://b3ojlfdmeob88"]

[ext_resource type="Script" path="res://UIPopup/UIPopupController.gd" id="1_arvkw"]
[ext_resource type="PackedScene" uid="uid://c3eeoi32s1nty" path="res://AI/AIRequest.tscn" id="2_g7347"]

[node name="UIPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arvkw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="User_Name" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -57.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true

[node name="User_TextBox" type="LineEdit" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -99.0
offset_right = 126.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="AI_Name" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 57.0
grow_horizontal = 2
bbcode_enabled = true

[node name="AI_Pic" type="TextureRect" parent="Panel/AI_Name"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 57.0
offset_bottom = 57.0
expand_mode = 1

[node name="AI_TextBox" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 68.0
offset_right = 150.0
offset_bottom = 317.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 12

[node name="AIRequest" parent="Panel" instance=ExtResource("2_g7347")]
unique_name_in_owner = true

[connection signal="text_submitted" from="Panel/User_TextBox" to="." method="_on_user_text_box_text_submitted"]
