[gd_scene load_steps=3 format=3 uid="uid://c277vhm82ge32"]

[ext_resource type="PackedScene" uid="uid://cmgt14qguj2qu" path="res://Player/BasePlayer/Player.tscn" id="1_dem7n"]
[ext_resource type="PackedScene" uid="uid://f2r5xlkxr0gf" path="res://Maps/TownMap/TownMap.tscn" id="1_p0qd7"]

[node name="Town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dem7n")]
z_index = 5
position = Vector2(424, 370)

[node name="StaminaBar" parent="Player/StaminaBarController" index="0"]
offset_left = 201.0
offset_right = 265.0

[node name="TownMap" parent="." instance=ExtResource("1_p0qd7")]

[editable path="Player"]
[editable path="Player/StaminaBarController"]
[editable path="Player/HealthBarController"]
