[gd_scene load_steps=6 format=3 uid="uid://bws21qlbi7qnu"]

[ext_resource type="Texture2D" uid="uid://ci3nfhu4u7ggf" path="res://NPCs/Assets/Characters.png" id="1_k18jj"]
[ext_resource type="PackedScene" uid="uid://ca3ax5hy1pmbl" path="res://ePickup/e_key.tscn" id="2_1rb41"]

[sub_resource type="Animation" id="Animation_c2r2c"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyubt"]
_data = {
"Idle": SubResource("Animation_c2r2c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1lfit"]
radius = 5.0

[node name="Jess" type="CharacterBody2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k18jj")
hframes = 10
vframes = 20
frame = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyubt")
}

[node name="eKey" parent="." instance=ExtResource("2_1rb41")]
position = Vector2(6, 7)
scale = Vector2(0.01, 0.01)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1lfit")
