[gd_scene load_steps=4 format=3 uid="uid://benkdsvjlkub3"]

[ext_resource type="Texture2D" uid="uid://ci3nfhu4u7ggf" path="res://NPCs/Assets/Characters.png" id="1_oiu4c"]
[ext_resource type="PackedScene" uid="uid://ca3ax5hy1pmbl" path="res://ePickup/e_key.tscn" id="2_3kjse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68v52"]
radius = 4.12311

[node name="Jonsnore" type="CharacterBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oiu4c")
hframes = 10
vframes = 20
frame = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_68v52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="eKey" parent="." instance=ExtResource("2_3kjse")]
position = Vector2(7, 6)
