[gd_scene load_steps=3 format=3 uid="uid://xf785dkqjxr4"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_h52tu"]
[ext_resource type="Theme" uid="uid://bq5xapy267tbu" path="res://Theme/DefaultTheme.tres" id="1_jjxwh"]

[node name="GameOverScreen" type="CanvasLayer"]
layer = 10

[node name="GameOver" type="Control" parent="."]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 716.0
theme = ExtResource("1_jjxwh")
script = ExtResource("1_h52tu")

[node name="GameStatusLabel" type="RichTextLabel" parent="GameOver"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
offset_left = 355.0
offset_top = 270.0
offset_right = 891.0
offset_bottom = 374.0
theme_override_font_sizes/normal_font_size = 100
text = "Game Over"

[node name="PanelContainer" type="PanelContainer" parent="GameOver"]
layout_mode = 0
offset_left = 211.0
offset_top = 59.0
offset_right = 1055.0
offset_bottom = 659.0

[node name="theBTN" type="Button" parent="GameOver"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 708.0
offset_top = 522.0
offset_right = 884.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="GameOverMessageLabel" type="RichTextLabel" parent="GameOver"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 362.0
offset_top = 381.0
offset_right = 883.0
offset_bottom = 485.0
theme = ExtResource("1_jjxwh")
theme_override_font_sizes/normal_font_size = 30

[connection signal="pressed" from="GameOver/theBTN" to="GameOver" method="_on_the_BTN_pressed"]
