[gd_scene load_steps=3 format=3 uid="uid://dvsknc1a1lw25"]

[ext_resource type="PackedScene" uid="uid://cmgt14qguj2qu" path="res://Player/BasePlayer/Player.tscn" id="1_28eow"]
[ext_resource type="PackedScene" uid="uid://ckmtmjtg226um" path="res://Maps/ForestMap/ForestMap.tscn" id="1_nhot0"]

[node name="Forest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_28eow")]
y_sort_enabled = true
position = Vector2(22, 580)

[node name="ForestMap" parent="." instance=ExtResource("1_nhot0")]
