[gd_scene load_steps=5 format=3 uid="uid://cuicaaxunmygh"]

[ext_resource type="PackedScene" uid="uid://ca3ax5hy1pmbl" path="res://ePickup/e_key.tscn" id="1_kkwo3"]
[ext_resource type="Script" path="res://NPCs/Julianne/Julianne.gd" id="1_lftgn"]
[ext_resource type="Texture2D" uid="uid://ci3nfhu4u7ggf" path="res://NPCs/Assets/Characters.png" id="1_ti5ib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68v52"]
radius = 4.12311

[node name="Jessy" type="CharacterBody2D"]
script = ExtResource("1_lftgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_ti5ib")
hframes = 10
vframes = 20
frame = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_68v52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="eKey" parent="." instance=ExtResource("1_kkwo3")]
z_index = 2
position = Vector2(7, 6)
