[gd_scene load_steps=7 format=3 uid="uid://dgksrxus0nha7"]

[ext_resource type="Script" path="res://Forest/Forest.gd" id="1_qlpdm"]
[ext_resource type="PackedScene" uid="uid://xf785dkqjxr4" path="res://GameOver.tscn" id="4_2rbq2"]
[ext_resource type="PackedScene" uid="uid://ckmtmjtg226um" path="res://ForestMap/ForestMap.tscn" id="4_ccmx0"]
[ext_resource type="Script" path="res://Globals.gd" id="7_pplko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqw70"]
size = Vector2(59, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_7dcbg"]
radius = 25.0799

[node name="Forest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qlpdm")

[node name="ForestMap" parent="." instance=ExtResource("4_ccmx0")]

[node name="DungeonTransitionPoint" type="Area2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("7_pplko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonTransitionPoint"]
position = Vector2(1079.5, 92)
shape = SubResource("RectangleShape2D_iqw70")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 590)
shape = SubResource("CircleShape2D_7dcbg")

[node name="Treasures" type="Node2D" parent="."]

[node name="GameOverScreen" parent="." instance=ExtResource("4_2rbq2")]

[node name="Cats" type="Node2D" parent="."]
position = Vector2(563, 375)

[connection signal="body_entered" from="DungeonTransitionPoint" to="." method="_on_dungeon_transition_point_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
