[gd_scene load_steps=2 format=3 uid="uid://smpdg2o4opo7"]

[ext_resource type="Texture2D" uid="uid://bpgmbs4xc7nkg" path="res://Flashlight/prop_fade_start_50.png" id="1_b5gve"]

[node name="Flashlight" type="PointLight2D"]
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_b5gve")
offset = Vector2(59.875, 0)
texture_scale = 0.5
