[gd_scene load_steps=5 format=3 uid="uid://dgksrxus0nha7"]

[ext_resource type="PackedScene" uid="uid://dhyldbmopr707" path="res://Camera/Camera.tscn" id="1_vkxps"]
[ext_resource type="PackedScene" uid="uid://d8aw26qy6rh0" path="res://Characters/Player/player.tscn" id="2_egn4a"]
[ext_resource type="PackedScene" uid="uid://b4b6kdfqcgmfs" path="res://Treasures/Treasures.tscn" id="3_aalua"]
[ext_resource type="PackedScene" uid="uid://ckmtmjtg226um" path="res://Maps/ForestMap/ForestMap.tscn" id="4_e8v8b"]

[node name="Forest" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" parent="." instance=ExtResource("1_vkxps")]

[node name="Player" parent="." instance=ExtResource("2_egn4a")]
position = Vector2(658, 316)

[node name="Treasures" type="Node2D" parent="."]

[node name="Treasure" parent="Treasures" instance=ExtResource("3_aalua")]
position = Vector2(737, 306)

[node name="ForestMap" parent="." instance=ExtResource("4_e8v8b")]

[editable path="Player"]
[editable path="Player/StaminaBar"]
