[gd_scene load_steps=3 format=3 uid="uid://dw2yu5c3tj7ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3svj"]
bg_color = Color(0, 0, 0, 0.356863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myott"]
bg_color = Color(0.964706, 0.964706, 0.964706, 0.627451)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_p3svj")
theme_override_styles/hover = SubResource("StyleBoxFlat_myott")
theme_override_styles/pressed = SubResource("StyleBoxFlat_myott")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Labe Input"
vertical_alignment = 1
