[gd_scene load_steps=2 format=3 uid="uid://dhyldbmopr707"]

[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="1_4c3ay"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(628, 368)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1295
limit_bottom = 750
script = ExtResource("1_4c3ay")
