[gd_scene load_steps=8 format=3 uid="uid://dhd4g6wg8uwky"]

[ext_resource type="Script" path="res://HUD/InventorySelect.gd" id="1_v03jg"]
[ext_resource type="PackedScene" uid="uid://cb8fjofvqecdv" path="res://HUD/ItemButton.tscn" id="2_6jwrd"]
[ext_resource type="Theme" uid="uid://bq5xapy267tbu" path="res://Theme/DefaultTheme.tres" id="2_an4s1"]
[ext_resource type="FontFile" uid="uid://chtow6hpubb51" path="res://Theme/Assets/Pixelme.ttf" id="4_l6jeg"]

[sub_resource type="Theme" id="Theme_3k88w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivnpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwfnh"]

[node name="InventorySelect" type="CanvasLayer"]
script = ExtResource("1_v03jg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 44.0
offset_right = 143.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -254.0
offset_right = 492.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_an4s1")

[node name="sellBTN" type="Button" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Sell"

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_3k88w")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemButton" parent="Control/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_6jwrd")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ivnpg")

[node name="ItemButton2" parent="Control/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_6jwrd")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qwfnh")

[node name="sellBTN1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 996.0
offset_top = 518.0
offset_right = 1097.0
offset_bottom = 563.0
theme = ExtResource("2_an4s1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l6jeg")
theme_override_font_sizes/font_size = 30
text = "Sell"

[node name="backBTN" type="Button" parent="Control"]
layout_mode = 0
offset_left = 141.25
offset_top = 517.5
offset_right = 242.25
offset_bottom = 562.5
theme = ExtResource("2_an4s1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l6jeg")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="Control/PanelContainer/sellBTN" to="." method="_on_sell_btn_button_down"]
[connection signal="button_down" from="Control/sellBTN1" to="." method="_on_sell_btn_1_button_down"]
[connection signal="button_down" from="Control/backBTN" to="." method="_on_back_btn_button_down"]

[editable path="Control/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/ItemButton"]
[editable path="Control/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/ItemButton2"]
