[gd_scene load_steps=2 format=3 uid="uid://cwvsi4dd3abs0"]

[ext_resource type="Script" path="res://HUD/Slot.gd" id="1_aetlx"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="Panel" parent="Slots"]
layout_mode = 2
offset_left = 500.0
offset_top = 600.0
offset_right = 540.0
offset_bottom = 640.0
script = ExtResource("1_aetlx")

[node name="TextureRect" type="TextureRect" parent="Slots/Slot1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot2" type="Panel" parent="Slots"]
layout_mode = 2
offset_left = 560.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 640.0
script = ExtResource("1_aetlx")

[node name="TextureRect" type="TextureRect" parent="Slots/Slot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot3" type="Panel" parent="Slots"]
layout_mode = 2
offset_left = 620.0
offset_top = 600.0
offset_right = 660.0
offset_bottom = 640.0
script = ExtResource("1_aetlx")

[node name="TextureRect" type="TextureRect" parent="Slots/Slot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot4" type="Panel" parent="Slots"]
layout_mode = 2
offset_left = 680.0
offset_top = 600.0
offset_right = 720.0
offset_bottom = 640.0
script = ExtResource("1_aetlx")

[node name="TextureRect" type="TextureRect" parent="Slots/Slot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot5" type="Panel" parent="Slots"]
offset_left = 740.0
offset_top = 600.0
offset_right = 780.0
offset_bottom = 640.0
script = ExtResource("1_aetlx")

[node name="TextureRect" type="TextureRect" parent="Slots/Slot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
