[gd_scene load_steps=3 format=3 uid="uid://cb8fjofvqecdv"]

[ext_resource type="Script" path="res://HUD/ItemButton.gd" id="1_6shm2"]
[ext_resource type="Texture2D" uid="uid://ddrl207dg2pi" path="res://icon.svg" id="1_v55u6"]

[node name="ItemButton" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
script = ExtResource("1_6shm2")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Apple"

[node name="pic" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_v55u6")

[node name="RtextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "100 - 200"
scroll_active = false

[node name="RdescLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(800, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "100 - 200"
scroll_active = false

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
