[gd_scene load_steps=6 format=3 uid="uid://bqfjynd1qyohv"]

[ext_resource type="PackedScene" uid="uid://d8aw26qy6rh0" path="res://Player/player.tscn" id="1_a1u0x"]
[ext_resource type="PackedScene" uid="uid://b25pg6ksv2127" path="res://DungeonMapZero/DungeonMapZero.tscn" id="2_3p4oo"]
[ext_resource type="PackedScene" uid="uid://dhyldbmopr707" path="res://Camera/Camera.tscn" id="3_qogt8"]
[ext_resource type="Script" path="res://Bulb/BulbGen.gd" id="5_eftj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sqg5"]
size = Vector2(31, 20)

[node name="DungeonZero" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a1u0x")]
position = Vector2(465, 22)

[node name="DungeonMapZero" parent="." instance=ExtResource("2_3p4oo")]

[node name="Camera2D" parent="." instance=ExtResource("3_qogt8")]
position = Vector2(6, -6)
limit_bottom = 720

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="Treasures" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]
script = ExtResource("5_eftj2")

[node name="DungeonZeroMainExit" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonZeroMainExit"]
position = Vector2(463.5, 10)
shape = SubResource("RectangleShape2D_6sqg5")
