[gd_scene load_steps=6 format=3 uid="uid://bqfjynd1qyohv"]

[ext_resource type="Script" path="res://DungeonZero/DungeonZero.gd" id="1_tk5vk"]
[ext_resource type="PackedScene" uid="uid://b25pg6ksv2127" path="res://DungeonMapZero/DungeonMapZero.tscn" id="2_3p4oo"]
[ext_resource type="Script" path="res://Bulb/BulbGen.gd" id="5_eftj2"]
[ext_resource type="Script" path="res://Globals.gd" id="6_2p7ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sqg5"]
size = Vector2(31, 17)

[node name="DungeonZero" type="Node2D"]
script = ExtResource("1_tk5vk")

[node name="DungeonMapZero" parent="." instance=ExtResource("2_3p4oo")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="Treasures" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]
script = ExtResource("5_eftj2")

[node name="DungeonZeroMainExit" type="Area2D" parent="."]
script = ExtResource("6_2p7ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonZeroMainExit"]
position = Vector2(463.5, 8.5)
shape = SubResource("RectangleShape2D_6sqg5")

[connection signal="body_entered" from="DungeonZeroMainExit" to="." method="_on_dungeon_zero_main_exit_body_entered"]
