[gd_scene load_steps=4 format=3 uid="uid://bqfjynd1qyohv"]

[ext_resource type="PackedScene" uid="uid://d8aw26qy6rh0" path="res://Player/player.tscn" id="1_a1u0x"]
[ext_resource type="PackedScene" uid="uid://b25pg6ksv2127" path="res://DungeonMapZero/DungeonMapZero.tscn" id="2_3p4oo"]
[ext_resource type="PackedScene" uid="uid://dhyldbmopr707" path="res://Camera/Camera.tscn" id="3_qogt8"]

[node name="DungeonZero" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a1u0x")]
position = Vector2(474, 56)

[node name="DungeonMapZero" parent="." instance=ExtResource("2_3p4oo")]

[node name="Camera2D" parent="." instance=ExtResource("3_qogt8")]
position = Vector2(6, -6)
limit_bottom = 720
